<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>111年度畢業快樂</title>
            <!-- CSS only -->
            <!-- JavaScript Bundle with Popper -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <link href="/page/header.css" rel="stylesheet" type="text/css">
            <script src="https://kit.fontawesome.com/a4064d6002.js" crossorigin="anonymous"></script>
            <script src="/page/home.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
            <style type="text/css">
                .navbar-center {
                display: inline-block;
                float: none;
                vertical-align: top;
              }
              .navbar-collapse-center {
                text-align: center;
              }
              .imgback{
                  background-color: #FFFFCC;
                  width:auto;
                height: 500px;
                display:block; 
                margin:auto;
              }
              .imgpic{
                display:block; 
                margin:auto;
              }
              
              
  .card{
    /* 設定父親定位點 */
    position: relative;
    width: 270px;
    float:left;
    margin: 10px;
  }
  .carousel .carousel-item {
  height: 350px;
}

.carousel .carousel-item img {
  min-height: 100px;
  max-height: 400px;
  object-fit: cover;

}
.container{
    display: flex;
    
    
}
.box{
        margin: auto;
    }

    .container1{
        display: flex;
        width: 600px;
    margin: 0 auto;
    }

    .container2{
        display: flex;
        width: 300px;
    margin: 0 auto;
    }
              </style>
</head>
<body class="menu">
  
        <header class="menu">
        <div class="navbar-collapse-center ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1"><span class="navbar-toggler-icon" ></span></button>
          <ul class="drop-down-menu navbar-center " id="navbar1">
          <li><a href="home.html">首頁</a>    
                </li>
            <li><a href="teacher.html">老師樂園</a>
                </li>
                <li><a href="graduate.html">畢業的寶貝們</a>  
                </li>
                <li><a href="picture.html">寶貝們的照片</a>
                    <ul>
                        <li><a href="unitcla.html">單元課</a></li>
                          <li><a href="gymcla.html">體能課</a> </li>
                          <li><a href="teamcla.html">小組課程</a>
                          </li>
                          <li><a href="cmycla.html">社區適應</a>
                          </li>
                          <li><a href="outcla.html">戶外教學</a>
                          </li>
                          <li><a href="beautycla.html">美勞課</a>
                          </li>
                          <li><a href="rhycla.html">律動課</a>
                          </li>
                          <li><a href="lunchcla.html">午餐/點心</a>
                          </li>
                      </ul>
                </li>
                <li><a href="homegraduate.html">到宅畢業典禮</a>
                </li>
                <li><a href="graduatevideo.html">畢業影片</a>
                </li>
            <li><a href="address.html">我們的校園</a>
                </li>
            </ul>
        </div>
        <img class="imgback" src="../test.gif">
          </header>
          <div class="container" style="height: 800px;">
            
          <iframe width="1280" height="720" style="margin: auto;display: block;" src="https://www.youtube.com/embed/rpEooZLSVK8" title="畢業生介紹" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
          </div>


          <div class="container" style="height: 800px;">
          <iframe width="1280" height="720" style="margin: auto;display: block;" src="https://www.youtube.com/embed/zPx1i-AhPOU" title="家長的祝福" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          </div>

          <div class="container" style="height: 800px;">
          <iframe width="1280" height="720" style="margin: auto;display: block;" src="https://www.youtube.com/embed/mP8gYvVnSlM" title="老師對孩子的話" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          
          <div class="container" style="height: 800px;">
          <iframe width="1280" height="720" style="margin: auto;display: block;" src="https://www.youtube.com/embed/Fiv7F6wo_m0" title="貴賓致詞" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div class="container" style="height: 800px;">
          <iframe width="1280" height="720" style="margin: auto;display: block;" src="https://www.youtube.com/embed/9aH8gX5Y1bQ" title="到宅畢業典禮（最終版」）" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          
          <div class="container" style="height: 800px;">
          <iframe width="1280" height="720" style="margin: auto;display: block;" src="https://www.youtube.com/embed/nvYPRxs8OBc" title="小手拉大手" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          
        
    
       
</body>
        
</html>